<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/main.css">
</head>

<body>
    <div id="spaceinvaders">
        
        
        <img class="background" src="https://cdn.tutsplus.com/gamedev/uploads/legacy/043_freeShmupSprites/Free_Shmup_Sprites_Starfield.png" height: 100%, >
    

<div class="moveAlien">
        <img class="invader invader-1" src="https://www.softwarecrew.com/wp-content/uploads/2012/05/logo200-17525.png">
    </div>
        <img class="invader invader-2" src="http://antoniablair.com/images/spaceinvader.png">
        <img class="invader invader-3" src="https://cdn4.iconfinder.com/data/icons/proglyphs-free/512/Invader_3-512.png">
    
        <div id="player-wrap">
            <img class="player-1" src="https://lh6.ggpht.com/g4NB88ZHNIggKxZrEj2ZlcYy92Pcj7io8LQZJdO_J7epTHLYnRUIPedOuphTZiUH6Zk=w300">
            <p class="start-text">Ready Player One!</p>
        </div>


        <div class="homebox box-1"></div>
        <div class="homebox box-2"></div>
        <div class="homebox box-3"></div>
        <div class="homebox box-4"></div>
        <div class="homebox box-5"></div>
        <div class="homebox box-6"></div>
        <div class="homebox box-7"></div>
        <div class="homebox box-8"></div>
        <div class="homebox box-9"></div>
        <div class="homebox box-10"></div>
        <div class="homebox box-11"></div>
        <div class="homebox box-12"></div>
</div>


</body>

</html>
